ktor_version=1.4.3
kotlin.code.style=official
kotlin_version=1.4.20
logback_version=1.2.1
exposed_version=0.18.1
hikaricp_version=3.3.1
postgres_version=42.2.18
kotlin_css_version=1.0.0-pre.256-kotlin-1.5.31
